.componentTransition {
  &-enter {
    opacity: 0.1;

    &&-active {
      opacity: 1;
      transition: 200ms ease-in;
    }
  }

  &-leave {
    opacity: 1;

    &&-active {
      opacity: 0;
      transition: 200ms ease-out;
    }
  }
}
