@import "~vtex-css-utils/less/_css-utils";

// === === === Colors === === === //

@editor-blue: @blue-solid;
@editor-blue-dark: #2B3541;
@editor-offwhite: #F7F7F7;

@editor-editMode: @blue-matter;
@editor-intentionMode: #653A80;

@editor-light: darken(@gray-soft, 5%);
@editor-light-hover: darken(@gray-solid-c, 5%);
@editor-dark-soft: lighten(@gray-solid-b, 20%);
@editor-blue: @blue-solid;

// === === === New Colors === === === //

@editor-light: #f4f7fa;
@editor-light-selected: #e5f1fc;
@editor-light-neutral: #e5eaf3;

@editor-dark: #546575;
@editor-dark-soft: #91a2b0;
@editor-dark-softer: #E9EAED;

@editor-main-soft: #99CBEE;
@editor-main: #317099;
@editor-main-dark: #183A5F;
@editor-main-darker: #0D263E;

@genny-dark: #272C33;

// === === === Typography === === === //

@display-font: 'jaf-bernino-sans-condensed', 'Arial Narrow', sans-serif;
@display-font-alt: 'Lato', 'Arial Narrow', sans-serif;
@body-font: "ff-dagny-web-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
